# AD05_TareaEvaluativa01

./: pom.xml
src/main/java/dam/ad/ad05_tareaevaluativa01/: Ad05TareaEvaluativa01Application.java
src/main/java/dam/ad/ad05_tareaevaluativa01/bootstrap/: BootStrapData.java
src/main/java/dam/ad/ad05_tareaevaluativa01/controller/: BooksController.java  CategoriesController.java  MainController.java
src/main/java/dam/ad/ad05_tareaevaluativa01/domain/: Book.java  BookStatus.java  Category.java
src/main/java/dam/ad/ad05_tareaevaluativa01/repository/: BookRepository.java  CategoryRepository.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/book/: bookForm.html  books.html
src/main/resources/templates/category/: categories.html  categoryForm.html
src/main/resources/templates/fragments/: books-header.html  footer.html  header.html
src/test/java/dam/ad/ad05_tareaevaluativa01/: Ad05TareaEvaluativa01ApplicationTests.java
