# Nombre de la aplicación
spring.application.name=AD05_TareaEvaluativa01

# URL de conexión a la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1

# Usuario y contraseña para la base de datos
spring.datasource.username=MYREADS
spring.datasource.password=MYREADS

# Dialecto de Hibernate para Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Configuración de Hibernate para la actualización del esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true

# Formato legible para las consultas SQL
spring.jpa.properties.hibernate.format_sql=true
